body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    max-width: 80em;
    padding: 1em 0;
}

.bound {
    margin: 20px 150px 20px 150px;
}
.nav {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 50px;
}

input {
    display: none;
}
label {
    font-size: 13px;
    text-transform: uppercase; 
    letter-spacing: 2px;
    cursor: pointer;
    color: white;
    border-radius: 15px;
    background-color: #00A388;
    padding: 5px 15px 5px 15px;
}
input:checked + label {
    background: #79bd8f;
}
.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(25px, auto);
    grid-gap: 1em;
  }
 
  .module {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }
  
svg.feather {
    color:#00A388;
}